<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Unsealed_Spellbook_rune.ico" />
    <None Remove="Images\Unsealed_Spellbook_rune.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Unsealed_Spellbook_rune.ico" />
    <Resource Include="Images\Unsealed_Spellbook_rune.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
